#PORT=80
PORT=5000
WEBSOCKET_PORT=8084
NET_INTERFACE=eth0
REMOTE_APP_ADDR=192.168.0.1:5000

REDIS_URL=redis://127.0.0.1:6379

#MAC_ADDR=aaa102
#PI_NAME=raspberry

# video
#VIDEO_WIDTH=640
#VIDEO_HEIGHT=480

#VIDEO_CAPTURE_PICTURE=/opt/smarthome/capture.jpg
