#use default user oozie
user.name=oozie
#the group.name property has been deprecated, use oozie.job.acl instead!
oozie.job.acl=mapred

#HA proxy for hiveserver2, impala daemon
haProxy=cm-hue-01.novalocal
kdc=cm-hue-01.novalocal
realm=CIM.IVSG.AUTH
keytabFile=/usr/local/etl/etl.keytab

allHostsInCluster=name-01.novalocal,data-01.novalocal,data-02.novalocal,cm-hue-01.novalocal
hueHost=cm-hue-01.novalocal
nameNode=hdfs://nameservice1
jobTracker=name-01.novalocal:8032
queueName=default

#Oozie coordinator variables
oozieProjectRoot=${nameNode}/user/${user.name}/oozie
oozie.coord.application.path=${oozieProjectRoot}/coordinator.xml
frequencyInMinutes=10
skipFrequencyInMinutes=30
maxDataToProcess=100000
timeZoneDef=GMT+0800
start=2015-09-07T00:00+0800
end=2050-05-28T00:00+0800

#Oozie workflow variables
workflowAppURL=${oozieProjectRoot}/workflows/workflow.xml
configFileURL=${oozieProjectRoot}/res/config.properties
resouceDirURL=${oozieProjectRoot}/res/
hiveURL=jdbc:hive2://${haProxy}:10000/;principal=hive/${haProxy}@${realm}
impalaURL=jdbc:hive2://${haProxy}:21050/;principal=impala/${haProxy}@${realm}

#Email variables
emailFrequencyInMinutes=60
toEmailAddresses=donwu@cisco.com,chaguan@cisco.com
ccEmailAddresses=yixia@cisco.com
hueURL=http://${hueHost}:8888
