{
    "parcels": [
            {
            "parcelName": "%parcelName%",
            "components": [
                {
                    "pkg_version": "%pkg_version%",
                    "name": "%pkg_name%",
                    "version": "%component_version%"
                }
            ],
            "hash": "%hash%"
            }

    ],
    "lastUpdated": %lastUpdated% 
}
